#Mapping DB
spring.datasource.url=jdbc:mysql://${DB_ADDR}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

#JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Spring-Security
spring.security.enabled=true

C_SERVER_IMGSAVE_ADDR = ${SERVER_IMGSAVE_ADDR}
C_SERVER_DOMAIN = ${SERVER_DOMAIN}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.jackson.serialization.indent_output=true
